
KAFKA_BROKER=localhost:9092

BASE_DIR=/path/to/your/bda2/folder



TIME_MULTIPLIER=3.0

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/XXXX/XXXX/XXXX"

HF_TOKEN="hf_YourHuggingFaceTokenHere"

SEC_USER_AGENT="Your Name your.email@example.com"

COMPANIES=AAPL,MSFT,AMZN,GOOGL,META